{
  "name": "node-express-api-boilerplate",
  "version": "1.0.0",
  "description": "A boilerplate for building RESTful APIs in Node.js using express, mongoose, and includes API design, authentication, and deployment.",
  "repository": "https://github.com/NabeelHayat/node-express-api-boilerplate.git",
  "author": "Nabeel Hayat <nabeel.hayat87@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "yarn prod",
    "build": "npm-run-all clean transpile",
    "server": "node compiled",
    "debug": "nodemon --watch .env --watch src --exec babel-node src --source-maps",
    "dev": "NODE_ENV=development npm-run-all build debug",
    "prod": "NODE_ENV=production npm-run-all build server",
    "transpile": "babel src --copy-files --out-dir compiled --source-maps",
    "clean": "rimraf compiled",
    "watch:dev": "nodemon"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "joi": "^17.5.0",
    "mongoose": "^6.1.4",
    "morgan": "^1.10.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.7",
    "@babel/core": "^7.16.7",
    "@babel/node": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2"
  }
}
